{
    "name": "friendsofwebso/input",
    "description": "kythuatwebso",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Webso\\": "src/"
        }
    },
    "authors": [{
        "name": "kythuatwebso"
    }],
    "minimum-stability": "dev",
    "prefer-stable": true
}
